REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=443

# AI News API Keys
# Get your free API key from https://newsapi.org/
REACT_APP_NEWS_API_KEY=3d7fcc782f6d4303a066457c5f728fbb

# Alternative: Get your API key from https://gnews.io/
REACT_APP_GNEWS_API_KEY=460bfc0089338afee874b2e208ef7b0b